spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybooks
spring.datasource.username=root
#spring.datasource.password= I HAVE TAKEN OUT MY PASSWORD FOR MYSQL,
# ADD YOUR PASSWORD FOR VIEWING AND UNCOMMENT